{
  "name": "airpay-crowdsale-widget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "postinstall": "npm install express"
  },
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link": "^1.2.3",
    "apollo-link-context": "^1.0.9",
    "apollo-link-http": "^1.5.5",
    "apollo-upload-client": "8",
    "element-ui": "^2.4.7",
    "ethereum-address": "^0.0.4",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "ramda": "^0.25.0",
    "rxjs": "^6.3.3",
    "vue": "^2.5.17",
    "vue-apollo": "^3.0.0-beta.25",
    "vue-clipboard2": "^0.2.1",
    "vue-loading-spinner": "^1.0.11",
    "vue-qriously": "^1.1.1",
    "vue-ramda": "^1.0.0",
    "vue-router": "^3.0.1",
    "vue-rx": "^6.0.1",
    "vue-swimlane": "^0.3.8",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-plugin-eslint": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "@vue/eslint-config-standard": "^3.0.4",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}
